<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIp-ol-oZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC2Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-Hx-mJr">
                                <rect key="frame" x="102" y="398" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tru-y2-ep6">
                                        <rect key="frame" x="73" y="54" width="80" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.36232408940397354" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-OO-SEC">
                                <rect key="frame" x="71" y="122" width="240" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-1O-fvp">
                                        <rect key="frame" x="99" y="54" width="94" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n95-EM-3A7">
                                <rect key="frame" x="125" y="632" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-tQ-SRo">
                                <rect key="frame" x="167" y="570" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-pg-awH">
                                <rect key="frame" x="0.0" y="700" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-kd-7Yy">
                                <rect key="frame" x="147" y="334" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HUm-in-Kwu" kind="show" id="GWk-dD-j4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="j7b-vF-ahF"/>
                    <connections>
                        <outlet property="blueView" destination="ikW-OO-SEC" id="qxO-F1-ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1015"/>
        </scene>
        <!--두번째-->
        <scene sceneID="OcL-BG-wKQ">
            <objects>
                <viewController id="HUm-in-Kwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zS-6R-0fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-m5-3iQ">
                                <rect key="frame" x="20.5" y="262" width="373" height="372"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTA-m5-3iQ" secondAttribute="height" multiplier="373:372" id="uOD-1n-cZ8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-Jx-VFL">
                                <rect key="frame" x="145.5" y="201.5" width="123" height="123"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HQu-Jx-VFL" secondAttribute="height" multiplier="1:1" id="uab-RR-Rha"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-T0-IUA">
                                <rect key="frame" x="12" y="134" width="115.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Dgg-gP-7Vb" kind="show" id="WeH-2q-e36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-Gv-rTm">
                                <rect key="frame" x="139.5" y="134" width="115" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-0Y-thA">
                                <rect key="frame" x="266.5" y="134" width="115.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGI-rW-tcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTA-m5-3iQ" firstAttribute="centerX" secondItem="2zS-6R-0fw" secondAttribute="centerX" id="0yJ-ge-ncr"/>
                            <constraint firstItem="JTA-m5-3iQ" firstAttribute="centerY" secondItem="2zS-6R-0fw" secondAttribute="centerY" id="Gmc-ZC-n0j"/>
                            <constraint firstItem="JTA-m5-3iQ" firstAttribute="top" secondItem="HQu-Jx-VFL" secondAttribute="top" multiplier="1.3" id="Yau-5o-uPb"/>
                            <constraint firstItem="JTA-m5-3iQ" firstAttribute="centerX" secondItem="HQu-Jx-VFL" secondAttribute="centerX" id="b5P-wZ-1r4"/>
                            <constraint firstItem="JTA-m5-3iQ" firstAttribute="width" secondItem="2zS-6R-0fw" secondAttribute="width" multiplier="0.900966" id="mZM-b6-zpd"/>
                            <constraint firstItem="HQu-Jx-VFL" firstAttribute="width" secondItem="JTA-m5-3iQ" secondAttribute="width" multiplier="0.33" id="qEF-pm-lNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째" prompt="진짜 거의 안쓰는 옵션" id="pzj-5F-w73">
                        <barButtonItem key="backBarButtonItem" title=" " id="8n4-uq-EUu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-5Z-GO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5609" y="1002"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1gv-o6-0NV">
            <objects>
                <tableViewController id="CHd-lq-Aln" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sQr-zg-xy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ORX-Gr-c27">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORX-Gr-c27" id="aNH-3M-ExL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHd-lq-Aln" id="mxM-pi-akJ"/>
                            <outlet property="delegate" destination="CHd-lq-Aln" id="ebH-Gz-Jy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vmu-SA-ogo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOe-Tl-aNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1813"/>
        </scene>
        <!--파일-->
        <scene sceneID="8Eo-kL-8Tc">
            <objects>
                <viewController id="5Mx-Fu-emY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfd-Hm-lq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MpL-sc-WBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="파일" image="folder.fill" catalog="system" id="7Eb-7P-fV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD8-81-Z1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="2151"/>
        </scene>
        <!--작성-->
        <scene sceneID="9nt-pO-HDq">
            <objects>
                <viewController id="AKk-Sw-gQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCT-Ce-ZVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8G-JA-FvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="작성" image="pencil" catalog="system" badgeValue="Badge" id="x5F-Bd-EEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRj-Mg-Gld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jzq-q2-CUa">
            <objects>
                <tabBarController id="xIp-ol-oZh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mk-0o-QW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="AKk-Sw-gQu" kind="relationship" relationship="viewControllers" id="MbD-TC-7QZ"/>
                        <segue destination="5Mx-Fu-emY" kind="relationship" relationship="viewControllers" id="QlM-LK-Il6"/>
                        <segue destination="5Rl-Cw-XgJ" kind="relationship" relationship="viewControllers" id="j7z-KG-Tby"/>
                        <segue destination="hQ2-n4-VFm" kind="relationship" relationship="viewControllers" id="fUT-CB-B1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSH-i0-JAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1058"/>
        </scene>
        <!--Item-->
        <scene sceneID="PkG-oM-GFn">
            <objects>
                <navigationController id="hQ2-n4-VFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hzw-Vc-IbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHQ-9D-vzD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.64705882349999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.20000000000000001" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="CHd-lq-Aln" kind="relationship" relationship="rootViewController" id="lgm-e5-nMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-lg-ovm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="1813"/>
        </scene>
        <!--세번째-->
        <scene sceneID="3XZ-xq-cLH">
            <objects>
                <viewController id="Dgg-gP-7Vb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAI-Sw-gtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-BV-jAR">
                                <rect key="frame" x="16" y="104" width="116.5" height="111.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="height" multiplier="116:111" id="Pf9-rR-ked"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-Pd-zp5">
                                <rect key="frame" x="148.5" y="104" width="117" height="111.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8WG-Pd-zp5" secondAttribute="height" multiplier="116:111" id="uxf-p1-4lT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-rO-iQT">
                                <rect key="frame" x="281.5" y="104" width="116.5" height="111.5"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeO-rO-iQT" secondAttribute="height" multiplier="116:111" id="JW0-fm-bHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-nI-mKm">
                                <rect key="frame" x="16" y="231.5" width="116.5" height="112"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKf-nI-mKm" secondAttribute="height" multiplier="116:111" id="3kK-Tz-9VM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-6a-z2P">
                                <rect key="frame" x="148.5" y="231.5" width="117" height="112"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mVy-6a-z2P" secondAttribute="height" multiplier="116:111" id="Dpk-dS-dl8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URK-eU-XBl">
                                <rect key="frame" x="281.5" y="231.5" width="116.5" height="112"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="URK-eU-XBl" secondAttribute="height" multiplier="116:111" id="L8U-6s-BVc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-PV-cri">
                                <rect key="frame" x="32" y="373" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-F6-gR5">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-5E-mTl">
                                        <rect key="frame" x="91" y="0.0" width="77.5" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-RX-7eO">
                                        <rect key="frame" x="181.5" y="0.0" width="78" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-Pp-g4y">
                                        <rect key="frame" x="272.5" y="0.0" width="77.5" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p3L-Pr-ZL2"/>
                                    <constraint firstAttribute="width" constant="350" id="yii-9n-YXS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-wt-HkS">
                                <rect key="frame" x="101" y="340" width="156.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-Is-FXK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-ix-KBT">
                                        <rect key="frame" x="57.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-9l-L34">
                                        <rect key="frame" x="115" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-jr-dW7">
                                <rect key="frame" x="32" y="548" width="350" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-Jc-e6n">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-Cg-8ag">
                                        <rect key="frame" x="91" y="0.0" width="77.5" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-TK-qjJ">
                                        <rect key="frame" x="181.5" y="0.0" width="78" height="150"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-xF-3ZK">
                                        <rect key="frame" x="272.5" y="0.0" width="77.5" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wl0-DY-uvu"/>
                                    <constraint firstAttribute="width" constant="350" id="xeq-0w-zZU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-wZ-87W">
                                <rect key="frame" x="96" y="749" width="74" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-OJ-7q2">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83p-fT-4KQ">
                                        <rect key="frame" x="0.0" y="28.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-Hr-NfB">
                                <rect key="frame" x="32" y="749" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfn-aI-rDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVy-6a-z2P" firstAttribute="leading" secondItem="FKf-nI-mKm" secondAttribute="trailing" constant="16" id="0eN-6r-n27"/>
                            <constraint firstItem="HeO-rO-iQT" firstAttribute="top" secondItem="jfn-aI-rDE" secondAttribute="top" constant="16" id="5mq-HR-RCB"/>
                            <constraint firstItem="mVy-6a-z2P" firstAttribute="top" secondItem="8WG-Pd-zp5" secondAttribute="bottom" constant="16" id="63d-C1-tqO"/>
                            <constraint firstItem="URK-eU-XBl" firstAttribute="leading" secondItem="mVy-6a-z2P" secondAttribute="trailing" constant="16" id="ADh-Zw-Cjr"/>
                            <constraint firstItem="8WG-Pd-zp5" firstAttribute="top" secondItem="jfn-aI-rDE" secondAttribute="top" constant="16" id="Atc-qq-Tlp"/>
                            <constraint firstItem="URK-eU-XBl" firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="width" id="Ezl-nW-FKa"/>
                            <constraint firstItem="URK-eU-XBl" firstAttribute="top" secondItem="HeO-rO-iQT" secondAttribute="bottom" constant="16" id="ILN-md-jND"/>
                            <constraint firstItem="8WG-Pd-zp5" firstAttribute="leading" secondItem="7fQ-BV-jAR" secondAttribute="trailing" constant="16" id="NVA-T8-EWy"/>
                            <constraint firstItem="7fQ-BV-jAR" firstAttribute="leading" secondItem="jfn-aI-rDE" secondAttribute="leading" constant="16" id="NsW-iy-pyt"/>
                            <constraint firstItem="8WG-Pd-zp5" firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="width" id="RiX-fG-eNe"/>
                            <constraint firstItem="8WG-Pd-zp5" firstAttribute="leading" secondItem="7fQ-BV-jAR" secondAttribute="trailing" constant="16" id="Rvj-d7-nCG"/>
                            <constraint firstItem="7fQ-BV-jAR" firstAttribute="top" secondItem="jfn-aI-rDE" secondAttribute="top" constant="16" id="SA9-Pl-tOe"/>
                            <constraint firstItem="URK-eU-XBl" firstAttribute="leading" secondItem="mVy-6a-z2P" secondAttribute="trailing" constant="16" id="SeP-KB-6JN"/>
                            <constraint firstItem="HeO-rO-iQT" firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="width" id="VFC-RF-3Hz"/>
                            <constraint firstItem="FKf-nI-mKm" firstAttribute="top" secondItem="7fQ-BV-jAR" secondAttribute="bottom" constant="16" id="ZAg-an-DAo"/>
                            <constraint firstItem="ANs-PV-cri" firstAttribute="centerY" secondItem="eAI-Sw-gtS" secondAttribute="centerY" id="aHW-3N-qxT"/>
                            <constraint firstItem="FKf-nI-mKm" firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="width" id="eTO-kc-QcP"/>
                            <constraint firstItem="ANs-PV-cri" firstAttribute="centerX" secondItem="eAI-Sw-gtS" secondAttribute="centerX" id="ezj-zl-MWz"/>
                            <constraint firstItem="mVy-6a-z2P" firstAttribute="width" secondItem="7fQ-BV-jAR" secondAttribute="width" id="lii-YR-yW1"/>
                            <constraint firstItem="jfn-aI-rDE" firstAttribute="trailing" secondItem="URK-eU-XBl" secondAttribute="trailing" constant="16" id="q5I-zg-sMU"/>
                            <constraint firstItem="HeO-rO-iQT" firstAttribute="leading" secondItem="8WG-Pd-zp5" secondAttribute="trailing" constant="16" id="sQt-xr-lVR"/>
                            <constraint firstItem="mVy-6a-z2P" firstAttribute="leading" secondItem="FKf-nI-mKm" secondAttribute="trailing" constant="16" id="wcR-Ry-fUU"/>
                            <constraint firstItem="FKf-nI-mKm" firstAttribute="leading" secondItem="jfn-aI-rDE" secondAttribute="leading" constant="16" id="x5Y-cK-q8G"/>
                            <constraint firstItem="HeO-rO-iQT" firstAttribute="leading" secondItem="8WG-Pd-zp5" secondAttribute="trailing" constant="16" id="xbg-Oa-U5g"/>
                            <constraint firstItem="jfn-aI-rDE" firstAttribute="trailing" secondItem="HeO-rO-iQT" secondAttribute="trailing" constant="16" id="yMG-JI-zGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세번째" id="gD7-bF-qyj">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up.on.square.fill" catalog="system" id="FSs-IV-O1d"/>
                            <barButtonItem title="알림" id="MOP-cb-BN3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIN-be-gUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6306" y="1013"/>
        </scene>
        <!--Item-->
        <scene sceneID="UYt-UJ-FMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rl-Cw-XgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y7g-ch-c4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8e-5J-Zk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemMintColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P8b-vu-6ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC2-ZV-AC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
