<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4j-BR-4w4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-x7-mOP">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-rj-muO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R8a-jy-adG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-Yj-f2W">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CI-Yj-f2W" firstAttribute="top" secondItem="wtr-x7-mOP" secondAttribute="bottom" id="5Kk-fj-PJp"/>
                            <constraint firstItem="2CI-Yj-f2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6nH-6j-NeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CI-Yj-f2W" secondAttribute="trailing" id="7YR-ej-X12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2CI-Yj-f2W" secondAttribute="bottom" id="95E-Gv-AIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtr-x7-mOP" secondAttribute="trailing" id="LJM-zS-ZtB"/>
                            <constraint firstItem="wtr-x7-mOP" firstAttribute="top" secondItem="UQ1-rj-muO" secondAttribute="bottom" id="QCd-Ts-9bx"/>
                            <constraint firstItem="UQ1-rj-muO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rpi-Xm-Op7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wtr-x7-mOP" secondAttribute="bottom" constant="400" id="XIZ-JA-1db"/>
                            <constraint firstItem="UQ1-rj-muO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="czn-Y1-S2t"/>
                            <constraint firstItem="wtr-x7-mOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eI0-i3-zXo"/>
                            <constraint firstItem="UQ1-rj-muO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjf-Pc-Mk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="wtr-x7-mOP" id="eTs-De-4er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="wcj-wY-BRV">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="tlX-T8-fML" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tB-6d-NCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-e3-YYC">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rX9-AK-qn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-qE-Wly">
                                <rect key="frame" x="19" y="428" width="376" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-xH-dC1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hea-ps-ygu"/>
                                            <constraint firstAttribute="width" secondItem="nOA-xH-dC1" secondAttribute="height" id="aTV-o7-SQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-pI-weH">
                                        <rect key="frame" x="56" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Khx-pI-weH" secondAttribute="height" id="L1U-Fc-yy4"/>
                                            <constraint firstAttribute="height" constant="40" id="OwV-6A-ka5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-m9-Hd0">
                                        <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cak-ow-ANO"/>
                                            <constraint firstAttribute="width" secondItem="24R-m9-Hd0" secondAttribute="height" id="fZ7-Xu-Kfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-lI-L2k">
                                        <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJg-do-Fdx"/>
                                            <constraint firstAttribute="width" secondItem="spO-lI-L2k" secondAttribute="height" id="vNO-lz-EeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-QZ-spX">
                                        <rect key="frame" x="224" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="17d-0R-RTe"/>
                                            <constraint firstAttribute="width" secondItem="hEG-QZ-spX" secondAttribute="height" id="7rv-QB-DJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teV-qz-uPb">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jzv-La-KNX"/>
                                            <constraint firstAttribute="width" secondItem="teV-qz-uPb" secondAttribute="height" id="ymW-wh-raB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-nt-TKl">
                                        <rect key="frame" x="336" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PlZ-Uf-FYI"/>
                                            <constraint firstAttribute="width" secondItem="Mx2-nt-TKl" secondAttribute="height" id="dHa-Jx-1sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKZ-GB-hyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKZ-GB-hyf" firstAttribute="trailing" secondItem="Smn-e3-YYC" secondAttribute="trailing" constant="20" id="26N-nm-dfQ"/>
                            <constraint firstItem="zYs-qE-Wly" firstAttribute="centerX" secondItem="1tB-6d-NCC" secondAttribute="centerX" id="Cp2-eq-mZf"/>
                            <constraint firstItem="zYs-qE-Wly" firstAttribute="centerY" secondItem="1tB-6d-NCC" secondAttribute="centerY" id="Z5l-yZ-4KB"/>
                            <constraint firstItem="Smn-e3-YYC" firstAttribute="leading" secondItem="yKZ-GB-hyf" secondAttribute="leading" constant="20" id="fWz-WK-ohe"/>
                            <constraint firstItem="Smn-e3-YYC" firstAttribute="top" secondItem="yKZ-GB-hyf" secondAttribute="top" constant="20" id="iuS-zJ-IPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Smn-e3-YYC" id="hru-mN-pZH"/>
                        <outletCollection property="winningNumberLabelCollection" destination="nOA-xH-dC1" collectionClass="NSMutableArray" id="QHW-I5-w7U"/>
                        <outletCollection property="winningNumberLabelCollection" destination="Khx-pI-weH" collectionClass="NSMutableArray" id="Y8H-VO-FdB"/>
                        <outletCollection property="winningNumberLabelCollection" destination="24R-m9-Hd0" collectionClass="NSMutableArray" id="bAc-v6-CWK"/>
                        <outletCollection property="winningNumberLabelCollection" destination="spO-lI-L2k" collectionClass="NSMutableArray" id="yu8-Ns-71s"/>
                        <outletCollection property="winningNumberLabelCollection" destination="hEG-QZ-spX" collectionClass="NSMutableArray" id="57v-0J-9Po"/>
                        <outletCollection property="winningNumberLabelCollection" destination="teV-qz-uPb" collectionClass="NSMutableArray" id="Nu6-bW-U2Y"/>
                        <outletCollection property="winningNumberLabelCollection" destination="Mx2-nt-TKl" collectionClass="NSMutableArray" id="Ro7-ci-Z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgN-MP-bDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="850"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="5TU-fm-x8I">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="MFQ-6M-2VG" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iah-J7-il0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27e-mA-hEA">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pmx-wr-CSZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-3N-Zhi">
                                <rect key="frame" x="174" y="396" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyE-Ua-x1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyE-Ua-x1f" firstAttribute="trailing" secondItem="27e-mA-hEA" secondAttribute="trailing" constant="20" id="9Ox-N0-TIt"/>
                            <constraint firstItem="27e-mA-hEA" firstAttribute="top" secondItem="tyE-Ua-x1f" secondAttribute="top" constant="50" id="bPW-fP-t7s"/>
                            <constraint firstItem="27e-mA-hEA" firstAttribute="leading" secondItem="tyE-Ua-x1f" secondAttribute="leading" constant="20" id="dtB-7W-nOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="27e-mA-hEA" id="Dpi-Af-EFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-BN-wxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1580"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6Zz-sR-lA1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="p8X-JT-zF5" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIR-vo-df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-AB-Dlw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mx9-ee-abe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-bi-IAY">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QSa-9R-gXn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="bPO-6f-trh"/>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="pVy-6c-ssI"/>
                                    <barButtonItem title="Item" image="arrow.left" catalog="system" id="hP0-CG-3vK">
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="p8X-JT-zF5" id="M3O-NL-Kla"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="nu2-zd-rEd"/>
                                    <barButtonItem title="Item" image="arrow.triangle.2.circlepath" catalog="system" id="jXU-p1-jaP">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="p8X-JT-zF5" id="Kqd-fe-dVy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="eyY-K9-NcA"/>
                                    <barButtonItem title="새로고침" image="arrow.right" catalog="system" id="Y1L-MQ-UhY">
                                        <connections>
                                            <action selector="goForwardButtonTapped:" destination="p8X-JT-zF5" id="PfL-F7-ZxQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="psW-Cw-tEY"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-mb-M4M">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSE-NW-XDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSE-NW-XDE" firstAttribute="trailing" secondItem="aIk-mb-M4M" secondAttribute="trailing" id="522-VT-q5C"/>
                            <constraint firstItem="xfe-bi-IAY" firstAttribute="leading" secondItem="MSE-NW-XDE" secondAttribute="leading" id="B5C-AJ-j6K"/>
                            <constraint firstItem="aIk-mb-M4M" firstAttribute="top" secondItem="QQw-AB-Dlw" secondAttribute="bottom" id="DDj-2f-dPl"/>
                            <constraint firstItem="QQw-AB-Dlw" firstAttribute="top" secondItem="MSE-NW-XDE" secondAttribute="top" id="DRX-9l-Z0f"/>
                            <constraint firstItem="aIk-mb-M4M" firstAttribute="leading" secondItem="MSE-NW-XDE" secondAttribute="leading" id="L8p-Le-ifx"/>
                            <constraint firstItem="MSE-NW-XDE" firstAttribute="bottom" secondItem="xfe-bi-IAY" secondAttribute="bottom" id="PYX-8a-2E9"/>
                            <constraint firstItem="QQw-AB-Dlw" firstAttribute="leading" secondItem="MSE-NW-XDE" secondAttribute="leading" id="THS-e3-tdv"/>
                            <constraint firstItem="xfe-bi-IAY" firstAttribute="top" secondItem="aIk-mb-M4M" secondAttribute="bottom" id="igv-NP-LUe"/>
                            <constraint firstItem="xfe-bi-IAY" firstAttribute="trailing" secondItem="MSE-NW-XDE" secondAttribute="trailing" id="lOC-ch-w4H"/>
                            <constraint firstItem="QQw-AB-Dlw" firstAttribute="trailing" secondItem="MSE-NW-XDE" secondAttribute="trailing" id="nJh-Ty-gnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QQw-AB-Dlw" id="cBp-FO-F8j"/>
                        <outlet property="webView" destination="aIk-mb-M4M" id="QED-lh-NVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-XZ-ugS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="851"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="kgu-IP-wBD">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="feu-cU-k60" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGt-qe-Xam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-ph-HTP">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69c-yj-L1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="feu-cU-k60" eventType="touchUpInside" id="zLI-DM-Vkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDX-VF-iJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDX-VF-iJH" firstAttribute="trailing" secondItem="XHz-ph-HTP" secondAttribute="trailing" constant="20" id="67a-S7-Vdl"/>
                            <constraint firstItem="XHz-ph-HTP" firstAttribute="top" secondItem="lDX-VF-iJH" secondAttribute="top" constant="20" id="Poq-q8-EVH"/>
                            <constraint firstItem="XHz-ph-HTP" firstAttribute="leading" secondItem="lDX-VF-iJH" secondAttribute="leading" constant="20" id="p43-EK-PLX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDc-Em-hQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="2278"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="oXm-9a-ssf">
            <objects>
                <viewController id="P4j-BR-4w4" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ER-dM-KpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 맥주를 추천합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-Ch-TdE">
                                <rect key="frame" x="70.5" y="84" width="273" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-Fs-RBN">
                                <rect key="frame" x="80" y="153" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOU-Fs-RBN" secondAttribute="height" multiplier="1:1" id="L07-sm-3JA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-1C-E31">
                                <rect key="frame" x="20" y="447" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-yf-CZd">
                                <rect key="frame" x="20" y="511" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H43-iG-kfi">
                                <rect key="frame" x="107" y="761" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E2X-zB-GOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  다른 맥주 추천받기">
                                    <imageReference key="image" image="t.bubble.he" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="randomBeerButtonTapped:" destination="P4j-BR-4w4" eventType="touchUpInside" id="rtu-s6-eFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvu-5E-MeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOU-Fs-RBN" firstAttribute="top" secondItem="Miv-Ch-TdE" secondAttribute="bottom" constant="40" id="0Q7-SA-pZT"/>
                            <constraint firstItem="Vpq-yf-CZd" firstAttribute="top" secondItem="fE0-1C-E31" secondAttribute="bottom" constant="40" id="1cd-7I-jXC"/>
                            <constraint firstItem="hOU-Fs-RBN" firstAttribute="leading" secondItem="Kvu-5E-MeB" secondAttribute="leading" constant="80" id="3kQ-go-v77"/>
                            <constraint firstItem="fE0-1C-E31" firstAttribute="leading" secondItem="Kvu-5E-MeB" secondAttribute="leading" constant="20" id="3rH-nN-aqe"/>
                            <constraint firstItem="Vpq-yf-CZd" firstAttribute="leading" secondItem="Kvu-5E-MeB" secondAttribute="leading" constant="20" id="465-ZL-IKY"/>
                            <constraint firstItem="Kvu-5E-MeB" firstAttribute="trailing" secondItem="fE0-1C-E31" secondAttribute="trailing" constant="20" id="W10-Jc-BYd"/>
                            <constraint firstItem="Miv-Ch-TdE" firstAttribute="centerX" secondItem="3ER-dM-KpQ" secondAttribute="centerX" id="XsD-2o-G22"/>
                            <constraint firstItem="H43-iG-kfi" firstAttribute="centerX" secondItem="3ER-dM-KpQ" secondAttribute="centerX" id="cXx-Tt-zIo"/>
                            <constraint firstItem="Kvu-5E-MeB" firstAttribute="bottom" secondItem="H43-iG-kfi" secondAttribute="bottom" constant="80" id="dao-dh-afS"/>
                            <constraint firstItem="Miv-Ch-TdE" firstAttribute="top" secondItem="Kvu-5E-MeB" secondAttribute="top" constant="40" id="fGM-zS-6Sp"/>
                            <constraint firstItem="Kvu-5E-MeB" firstAttribute="trailing" secondItem="hOU-Fs-RBN" secondAttribute="trailing" constant="80" id="jM2-oM-yXV"/>
                            <constraint firstItem="fE0-1C-E31" firstAttribute="top" secondItem="hOU-Fs-RBN" secondAttribute="bottom" constant="40" id="oly-rW-FrG"/>
                            <constraint firstItem="Kvu-5E-MeB" firstAttribute="trailing" secondItem="Vpq-yf-CZd" secondAttribute="trailing" constant="20" id="uM8-Fb-HGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="Vpq-yf-CZd" id="9wG-tI-ZGb"/>
                        <outlet property="beerImageView" destination="hOU-Fs-RBN" id="gOK-T6-c74"/>
                        <outlet property="beerNameLabel" destination="fE0-1C-E31" id="oiZ-FD-6il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KP-aN-Rgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="t.bubble.he" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
