<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1O-9X-V7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2IZ-OL-N9X">
            <objects>
                <viewController id="R1O-9X-V7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7P-xv-7x1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-7O-FGD">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lw9-Zw-GM1"/>
                                </constraints>
                                <connections>
                                    <segue destination="B84-Vi-qDf" kind="embed" id="xFn-ci-0sW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSE-1B-8kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-7O-FGD" firstAttribute="leading" secondItem="iSE-1B-8kv" secondAttribute="leading" id="2eU-aU-6Sc"/>
                            <constraint firstItem="UPu-7O-FGD" firstAttribute="top" secondItem="iSE-1B-8kv" secondAttribute="top" id="NI5-oa-BAS"/>
                            <constraint firstItem="iSE-1B-8kv" firstAttribute="trailing" secondItem="UPu-7O-FGD" secondAttribute="trailing" id="ZS4-n7-ioR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox2-zJ-uSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="105"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="UOE-X0-reI">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="B84-Vi-qDf" customClass="WalkThroughViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSC-ap-1R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-94"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-y4-XUO">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cU8-y8-SxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-io-73U">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="40n-oE-hjq"/>
                                    <constraint firstAttribute="width" constant="100" id="MiC-H2-3Fb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-qK-lpD">
                                <rect key="frame" x="334" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fy0-UF-Vje"/>
                                    <constraint firstAttribute="height" constant="50" id="aIY-qO-sGx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEN-y4-XUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6Pj-dH-wyc"/>
                            <constraint firstItem="ZxO-io-73U" firstAttribute="top" secondItem="yEN-y4-XUO" secondAttribute="bottom" constant="8" id="Cgp-FY-fHN"/>
                            <constraint firstItem="ZxO-io-73U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Klg-qa-ymA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jfi-qK-lpD" secondAttribute="trailing" constant="30" id="TAY-cf-HT2"/>
                            <constraint firstItem="yEN-y4-XUO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="c5t-Xr-LeL"/>
                            <constraint firstItem="jfi-qK-lpD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="r1P-Xw-zc1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yEN-y4-XUO" secondAttribute="trailing" constant="30" id="tsY-PD-UsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="ZxO-io-73U" id="0ug-VD-d67"/>
                        <outlet property="starImageView" destination="jfi-qK-lpD" id="Rtl-lZ-dPj"/>
                        <outlet property="tutorialLabel" destination="yEN-y4-XUO" id="QRF-pE-w1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kFI-zf-h06">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Oxn-8w-dZW" customClass="SecondViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXi-Ac-wEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XbQ-Kg-SdM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5q-eA-toH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ChZ-3g-GQG">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="2Oq-Fk-1PO" customClass="ThirdViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQK-Au-Wi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e80-bF-g1I"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nls-Bb-0Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
