<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Np-s5A">
                                <rect key="frame" x="40" y="84" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZKx-BX-jzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="pf8-C5-r1c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-bI-dQ6">
                                <rect key="frame" x="330" y="84" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxp-bI-dQ6" secondAttribute="height" multiplier="1:1" id="n8R-xR-RFO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMg-2c-gTj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-9d-cb4">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-LL-9dv">
                                <rect key="frame" x="40" y="144" width="30.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-08-H8c">
                                <rect key="frame" x="74.5" y="144" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-tA-TGW">
                                <rect key="frame" x="119.5" y="144" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="333"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-MJ-uJ1">
                                <rect key="frame" x="173.5" y="144" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4444"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-tl-V99">
                                <rect key="frame" x="186.5" y="437.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bqq-9d-cb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23b-5E-VMk"/>
                            <constraint firstItem="0Qb-tl-V99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Gm-Tk-CDF"/>
                            <constraint firstItem="KA4-Np-s5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3f4-6c-urw"/>
                            <constraint firstItem="KLL-MJ-uJ1" firstAttribute="top" secondItem="Fdq-tA-TGW" secondAttribute="top" id="3t6-vm-Lgn"/>
                            <constraint firstItem="Fdq-tA-TGW" firstAttribute="leading" secondItem="hhU-08-H8c" secondAttribute="trailing" constant="4" id="4eT-be-Hxu"/>
                            <constraint firstItem="hhU-08-H8c" firstAttribute="top" secondItem="PVW-LL-9dv" secondAttribute="top" id="5ES-Yk-thE"/>
                            <constraint firstItem="Bqq-9d-cb4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Yg-cN-tJk"/>
                            <constraint firstItem="Fdq-tA-TGW" firstAttribute="top" secondItem="hhU-08-H8c" secondAttribute="top" id="Boa-VZ-e2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Qb-tl-V99" secondAttribute="trailing" constant="40" id="Cie-5D-ujf"/>
                            <constraint firstItem="Gxp-bI-dQ6" firstAttribute="leading" secondItem="KA4-Np-s5A" secondAttribute="trailing" id="Faz-TO-omy"/>
                            <constraint firstItem="0Qb-tl-V99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KNM-xt-6rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqq-9d-cb4" secondAttribute="trailing" constant="20" id="Kfe-il-mFU"/>
                            <constraint firstItem="KA4-Np-s5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PC9-1C-L6A"/>
                            <constraint firstItem="hhU-08-H8c" firstAttribute="leading" secondItem="PVW-LL-9dv" secondAttribute="trailing" constant="4" id="Q7x-3b-poZ"/>
                            <constraint firstItem="KLL-MJ-uJ1" firstAttribute="leading" secondItem="Fdq-tA-TGW" secondAttribute="trailing" constant="4" id="SuV-Wi-chu"/>
                            <constraint firstItem="0Qb-tl-V99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiG-aC-W3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxp-bI-dQ6" secondAttribute="trailing" constant="40" id="Z2K-LV-zuz"/>
                            <constraint firstItem="Bqq-9d-cb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ffZ-HM-lOT"/>
                            <constraint firstItem="PVW-LL-9dv" firstAttribute="top" secondItem="KA4-Np-s5A" secondAttribute="bottom" constant="16" id="j2z-qz-NNh"/>
                            <constraint firstItem="PVW-LL-9dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lzh-wE-QcM"/>
                            <constraint firstItem="Gxp-bI-dQ6" firstAttribute="bottom" secondItem="KA4-Np-s5A" secondAttribute="bottom" id="meJ-bS-6Xo"/>
                            <constraint firstItem="Gxp-bI-dQ6" firstAttribute="top" secondItem="KA4-Np-s5A" secondAttribute="top" id="zXW-aq-W5W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="412-Mf-eTF" appends="YES" id="SFj-fv-ncm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bqq-9d-cb4" id="4ai-Fm-8Cz"/>
                        <outlet property="resultLabel" destination="0Qb-tl-V99" id="SA9-0G-0Ua"/>
                        <outlet property="searchButton" destination="Gxp-bI-dQ6" id="2zv-hk-DSH"/>
                        <outlet property="searchTextField" destination="KA4-Np-s5A" id="KFy-Rb-7eh"/>
                        <outletCollection property="newlyCoinedWordButtonCollection" destination="PVW-LL-9dv" collectionClass="NSMutableArray" id="kCm-BQ-IvU"/>
                        <outletCollection property="newlyCoinedWordButtonCollection" destination="hhU-08-H8c" collectionClass="NSMutableArray" id="YZH-NV-2ff"/>
                        <outletCollection property="newlyCoinedWordButtonCollection" destination="Fdq-tA-TGW" collectionClass="NSMutableArray" id="QiV-Mt-Xvl"/>
                        <outletCollection property="newlyCoinedWordButtonCollection" destination="KLL-MJ-uJ1" collectionClass="NSMutableArray" id="Ps6-qn-nXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="412-Mf-eTF">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="umf-yD-dSV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
