<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7A-21-RFu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="dqG-PI-FDo">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="kWn-2f-4tP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oWx-au-flA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5K-rr-5Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="-770.75892857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="yhC-T8-bFb">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="XoS-bl-4hR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dwv-aZ-EEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piJ-tb-Xau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-159"/>
        </scene>
        <!--Trend-->
        <scene sceneID="XS6-KL-wnS">
            <objects>
                <viewControllerPlaceholder storyboardName="Trend" id="nza-Bq-aGa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mHv-GG-Bsd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxT-Ga-cXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="526"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lsG-Ws-rpr">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="1ou-R0-1OP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0pu-VX-lMC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-Gs-BCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yBa-Dh-FRK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G7A-21-RFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4W-nj-wzA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrT-g9-3ZJ" kind="relationship" relationship="viewControllers" id="ntg-NL-WQM"/>
                        <segue destination="Bej-vh-RaT" kind="relationship" relationship="viewControllers" id="HDQ-d9-bw4"/>
                        <segue destination="lBj-h8-QgO" kind="relationship" relationship="viewControllers" id="n4c-pP-60c"/>
                        <segue destination="sgF-N3-bod" kind="relationship" relationship="viewControllers" id="Q6S-c8-FKj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-HU-jUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="167"/>
        </scene>
        <!--Trend-->
        <scene sceneID="Wge-4V-ejs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBj-h8-QgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trend" id="L5t-75-LdA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5C-9b-xMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nza-Bq-aGa" kind="relationship" relationship="rootViewController" id="8kY-iO-aJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-MZ-M8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="527"/>
        </scene>
        <!--Search-->
        <scene sceneID="hoV-09-aEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bej-vh-RaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="VXY-4O-bIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wl-5s-OFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoS-bl-4hR" kind="relationship" relationship="rootViewController" id="Gey-Ll-Q94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1j-2b-fOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-159"/>
        </scene>
        <!--Setting-->
        <scene sceneID="His-pS-Tle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrT-g9-3ZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="2fr-mW-tcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoG-1t-t4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ou-R0-1OP" kind="relationship" relationship="rootViewController" id="DPo-8i-L0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJx-Sw-g4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="167"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="AXJ-VR-A6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgF-N3-bod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" id="wBf-Ag-xtr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riD-ix-VJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWn-2f-4tP" kind="relationship" relationship="rootViewController" id="54a-5o-q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-Sz-DLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-771.42857142857144"/>
        </scene>
    </scenes>
</document>
