<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnP-GP-Q1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="SZb-lS-Lxm">
            <objects>
                <tableViewController storyboardIdentifier="BucketlistTableViewController" id="TUu-Ok-gt5" customClass="BucketlistTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="72p-QY-nf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y3T-oL-HEM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-zX-6Qt">
                                    <rect key="frame" x="20" y="20" width="374" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="TUu-Ok-gt5" eventType="editingDidEndOnExit" id="FzB-QT-ecl"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wgh-zX-6Qt" secondAttribute="bottom" constant="20" id="jz6-zr-asK"/>
                                <constraint firstItem="Wgh-zX-6Qt" firstAttribute="leading" secondItem="Y3T-oL-HEM" secondAttribute="leading" constant="20" id="lIt-jG-4FO"/>
                                <constraint firstAttribute="trailing" secondItem="Wgh-zX-6Qt" secondAttribute="trailing" constant="20" id="nBQ-C5-PD7"/>
                                <constraint firstItem="Wgh-zX-6Qt" firstAttribute="top" secondItem="Y3T-oL-HEM" secondAttribute="top" constant="20" id="pKH-0P-Yaa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="80" id="GFG-SA-4bz" customClass="BucketlistTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFG-SA-4bz" id="5Gk-av-7oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-hY-mf1">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EA7-1i-LmN"/>
                                                <constraint firstAttribute="width" constant="44" id="Zhf-nO-fld"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.rectangle" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-Yj-0OM">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-Ky-RGA">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-BH-haP">
                                                    <rect key="frame" x="0.0" y="26.5" width="314" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="U2O-dk-mWA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEM-Yj-0OM" firstAttribute="centerY" secondItem="5Gk-av-7oJ" secondAttribute="centerY" id="2G3-Vh-FnS"/>
                                        <constraint firstItem="45B-hY-mf1" firstAttribute="centerY" secondItem="5Gk-av-7oJ" secondAttribute="centerY" id="Gje-1B-Qaf"/>
                                        <constraint firstItem="45B-hY-mf1" firstAttribute="leading" secondItem="5Gk-av-7oJ" secondAttribute="leading" constant="20" id="KHF-DL-dVl"/>
                                        <constraint firstAttribute="trailing" secondItem="VEM-Yj-0OM" secondAttribute="trailing" constant="20" id="bGF-IK-EZS"/>
                                        <constraint firstItem="VEM-Yj-0OM" firstAttribute="leading" secondItem="45B-hY-mf1" secondAttribute="trailing" constant="16" id="jTU-AV-FTt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="HGg-Ky-RGA" id="w2y-wJ-MSv"/>
                                    <outlet property="checkboxButton" destination="45B-hY-mf1" id="BVm-cv-DJk"/>
                                    <outlet property="dateLabel" destination="v7X-BH-haP" id="ddw-5t-GZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUu-Ok-gt5" id="Ynl-BZ-ga8"/>
                            <outlet property="delegate" destination="TUu-Ok-gt5" id="9dv-Bb-WoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebA-Yg-08F"/>
                    <connections>
                        <outlet property="userTextField" destination="Wgh-zX-6Qt" id="bGM-iR-Ide"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9j-KU-q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="137"/>
        </scene>
        <!--Recommand Collection View Controller-->
        <scene sceneID="QwH-Ww-gYd">
            <objects>
                <collectionViewController storyboardIdentifier="RecommandCollectionViewController" id="Dqi-uc-Hdy" customClass="RecommandCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M1l-ko-0gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFM-O4-eX9">
                            <size key="itemSize" width="132" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommandCollectionViewCell" id="2sG-RD-1Um" customClass="RecommandCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="132" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1z-oq-NVw">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-bl-bSe">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="122"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NRI-bl-bSe" secondAttribute="bottom" id="EbI-F6-YP2"/>
                                        <constraint firstItem="NRI-bl-bSe" firstAttribute="leading" secondItem="x1z-oq-NVw" secondAttribute="leading" id="cpM-Kg-o4s"/>
                                        <constraint firstAttribute="trailing" secondItem="NRI-bl-bSe" secondAttribute="trailing" id="naQ-JK-JcI"/>
                                        <constraint firstItem="NRI-bl-bSe" firstAttribute="top" secondItem="x1z-oq-NVw" secondAttribute="top" id="yCL-pD-izs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="132" height="122"/>
                                <connections>
                                    <outlet property="posterImageView" destination="NRI-bl-bSe" id="wkP-iB-4KU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dqi-uc-Hdy" id="55D-ZM-hFU"/>
                            <outlet property="delegate" destination="Dqi-uc-Hdy" id="3AC-UX-Hnz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-bm-LC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="136.60714285714286"/>
        </scene>
        <!--First Scene View Controller-->
        <scene sceneID="WBz-7s-nG7">
            <objects>
                <viewController storyboardIdentifier="FirstSceneViewController" id="SwM-1i-vY9" customClass="FirstSceneViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qho-mc-TtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-vk-x4W">
                                <rect key="frame" x="170" y="437" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrV-el-VgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBX-yD-1Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="858.48214285714278"/>
        </scene>
        <!--Trend Table View Controller-->
        <scene sceneID="3gM-BO-Gcl">
            <objects>
                <tableViewController id="hnP-GP-Q1i" customClass="TrendTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lAt-sY-a1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7JA-Ik-Q0g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-8v-CM3">
                                    <rect key="frame" x="46" y="133" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="hnP-GP-Q1i" eventType="touchUpInside" id="ltl-ba-Fgr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-cY-O48">
                                    <rect key="frame" x="177" y="133" width="61" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonTapped:" destination="hnP-GP-Q1i" eventType="touchUpInside" id="XNf-56-Xof"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yng-hE-bwR">
                                    <rect key="frame" x="313" y="133" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bokkButtonTapped:" destination="hnP-GP-Q1i" eventType="touchUpInside" id="e7z-6g-er7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nWI-cT-P1f">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWI-cT-P1f" id="pEu-Jd-rb7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnP-GP-Q1i" id="EJ9-cm-dNT"/>
                            <outlet property="delegate" destination="hnP-GP-Q1i" id="kz4-BN-XPm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-Ez-In5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
