<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='14회차 - Optional Binding'/>
        <page name='15회차 - lazy'/>
        <page name='17회차 - property'/>
        <page name='7회차'/>
        <page name='8회차(1) - enum'/>
        <page name='8회차(2) - class'/>
        <page name='9회차 - class struct 비교'/>
        <page name='23회차 - FirstClassObject'/>
    </pages>
</playground>