<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMv-hv-pLk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Table View Controller-->
        <scene sceneID="M2i-OE-0NH">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" id="3YJ-Rd-qQs" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cSq-LA-zro">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EAJ-rW-g3E">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAJ-rW-g3E" id="Sdg-oQ-SFw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YJ-Rd-qQs" id="2Dp-pP-4Xr"/>
                            <outlet property="delegate" destination="3YJ-Rd-qQs" id="a71-i7-0yf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3y-KU-Wz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="4"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="oRc-U7-Z5s">
            <objects>
                <collectionViewController id="kzj-jJ-nW9" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8hH-CK-DJn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewf-Fd-Vea">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EGr-O0-VHb">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RXb-QA-1WU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kzj-jJ-nW9" id="qLH-tS-FvR"/>
                            <outlet property="delegate" destination="kzj-jJ-nW9" id="d00-1e-AQ6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2e-V6-Q3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="4"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="fLQ-X5-3mR">
            <objects>
                <viewController id="35f-ZJ-01F" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZK-cn-itf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-e2-J8N">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6R-1V-J8o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eSW-1r-hMh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Y0-3F-hjT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-lW-V7B">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wb8-Dn-NWS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="35f-ZJ-01F" id="p7p-h1-A13"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rb-RO-HJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ry7-e2-J8N" firstAttribute="leading" secondItem="1Rb-RO-HJP" secondAttribute="leading" id="HLh-Jr-Sv5"/>
                            <constraint firstItem="Qhx-lW-V7B" firstAttribute="top" secondItem="1Rb-RO-HJP" secondAttribute="top" id="ItO-ks-twc"/>
                            <constraint firstItem="1Rb-RO-HJP" firstAttribute="trailing" secondItem="Ry7-e2-J8N" secondAttribute="trailing" id="bvw-rq-w7k"/>
                            <constraint firstItem="Qhx-lW-V7B" firstAttribute="trailing" secondItem="1Rb-RO-HJP" secondAttribute="trailing" id="ggJ-O6-P6m"/>
                            <constraint firstItem="Qhx-lW-V7B" firstAttribute="leading" secondItem="1Rb-RO-HJP" secondAttribute="leading" id="gh4-cC-4lh"/>
                            <constraint firstItem="1Rb-RO-HJP" firstAttribute="bottom" secondItem="Ry7-e2-J8N" secondAttribute="bottom" id="h5z-qc-DSs"/>
                            <constraint firstItem="Ry7-e2-J8N" firstAttribute="top" secondItem="Qhx-lW-V7B" secondAttribute="bottom" id="sdV-YU-Oi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ry7-e2-J8N" id="kOf-dT-YLp"/>
                        <outlet property="searchBar" destination="Qhx-lW-V7B" id="afa-7A-o3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4a-3m-bwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="18"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="fpw-BU-Nn4">
            <objects>
                <viewController id="o4m-go-1HZ" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3es-o6-L0c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-l1-eh6">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jWm-tk-ztT"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flI-N2-VEb">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8Hw-u9-6n8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-CZ-1cM">
                                <rect key="frame" x="20" y="217" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MzI-De-dQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-QW-0oI">
                                <rect key="frame" x="20" y="277" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-8F-vMl">
                                <rect key="frame" x="20" y="388" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kzy-LM-RQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-X4-wqa">
                                <rect key="frame" x="20" y="448" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAg-HQ-gHv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-lI-ywy">
                                <rect key="frame" x="20" y="328" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7B-1L-AAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-Uj-C2P">
                                <rect key="frame" x="20" y="508" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65k-vN-0aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6p-T4-fuu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze7-8F-vMl" firstAttribute="top" secondItem="m1b-lI-ywy" secondAttribute="bottom" constant="20" id="3dC-58-K5R"/>
                            <constraint firstItem="yC4-QW-0oI" firstAttribute="top" secondItem="gZG-CZ-1cM" secondAttribute="bottom" constant="20" id="7vK-Fl-aoW"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="m1b-lI-ywy" secondAttribute="trailing" constant="20" id="9E2-vu-KpI"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="YPj-Uj-C2P" secondAttribute="trailing" constant="20" id="AaS-nm-dhf"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="ze7-8F-vMl" secondAttribute="trailing" constant="20" id="GW4-rW-YFh"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="XFU-l1-eh6" secondAttribute="trailing" id="JKl-fn-ulo"/>
                            <constraint firstItem="gZG-CZ-1cM" firstAttribute="top" secondItem="XFU-l1-eh6" secondAttribute="bottom" constant="20" id="RAR-5T-xIv"/>
                            <constraint firstItem="Fdf-X4-wqa" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="RCk-k3-kdO"/>
                            <constraint firstItem="m1b-lI-ywy" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="U0V-Jj-weM"/>
                            <constraint firstItem="m1b-lI-ywy" firstAttribute="top" secondItem="yC4-QW-0oI" secondAttribute="bottom" constant="20" id="Y4i-Bx-tVc"/>
                            <constraint firstItem="YPj-Uj-C2P" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="a9i-Te-5AX"/>
                            <constraint firstItem="Fdf-X4-wqa" firstAttribute="top" secondItem="ze7-8F-vMl" secondAttribute="bottom" constant="20" id="bOt-DZ-lWH"/>
                            <constraint firstItem="flI-N2-VEb" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" id="d7Q-G9-NkT"/>
                            <constraint firstItem="flI-N2-VEb" firstAttribute="trailing" secondItem="s6p-T4-fuu" secondAttribute="trailing" id="dKe-3J-geQ"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="gZG-CZ-1cM" secondAttribute="trailing" constant="20" id="eMc-A0-OfV"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="bottom" secondItem="flI-N2-VEb" secondAttribute="bottom" id="iDk-j9-Zsc"/>
                            <constraint firstItem="yC4-QW-0oI" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="imn-Gq-u17"/>
                            <constraint firstItem="gZG-CZ-1cM" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="keu-OT-86q"/>
                            <constraint firstItem="XFU-l1-eh6" firstAttribute="top" secondItem="s6p-T4-fuu" secondAttribute="top" id="t6V-rh-8io"/>
                            <constraint firstItem="ze7-8F-vMl" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" constant="20" id="tSJ-10-l5p"/>
                            <constraint firstItem="YPj-Uj-C2P" firstAttribute="top" secondItem="Fdf-X4-wqa" secondAttribute="bottom" constant="20" id="uUo-nP-DW7"/>
                            <constraint firstItem="s6p-T4-fuu" firstAttribute="trailing" secondItem="Fdf-X4-wqa" secondAttribute="trailing" constant="20" id="v8p-Ny-3MK"/>
                            <constraint firstItem="XFU-l1-eh6" firstAttribute="leading" secondItem="s6p-T4-fuu" secondAttribute="leading" id="wmj-mr-yfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZB7-CW-7mD"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="YPj-Uj-C2P" id="pmm-NO-rZ6"/>
                        <outlet property="signButton" destination="Fdf-X4-wqa" id="olk-ww-W6N"/>
                        <outlet property="signEmail" destination="ze7-8F-vMl" id="Xh7-nb-jqx"/>
                        <outlet property="signName" destination="m1b-lI-ywy" id="eKY-Jz-8b2"/>
                        <outlet property="simpleLabel" destination="gZG-CZ-1cM" id="BHc-N7-oIL"/>
                        <outlet property="simplePickerView" destination="flI-N2-VEb" id="zqM-gF-c85"/>
                        <outlet property="simpleSwitch" destination="yC4-QW-0oI" id="spw-ru-gQP"/>
                        <outlet property="simpleTableView" destination="XFU-l1-eh6" id="p5p-Zb-QML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFm-vq-Iud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="19"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="d8c-GI-SLY">
            <objects>
                <viewController id="wk4-XV-bIZ" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSv-Xl-vTo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-h6-d7b">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LPv-vc-pHy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-0o-MdA">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9Z-1c-oH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9Z-1c-oH9" firstAttribute="trailing" secondItem="Duj-0o-MdA" secondAttribute="trailing" id="2ty-Po-Rmv"/>
                            <constraint firstItem="JOj-h6-d7b" firstAttribute="trailing" secondItem="d9Z-1c-oH9" secondAttribute="trailing" id="9Fw-eN-LbM"/>
                            <constraint firstItem="JOj-h6-d7b" firstAttribute="leading" secondItem="d9Z-1c-oH9" secondAttribute="leading" id="Sh5-tz-tuX"/>
                            <constraint firstItem="JOj-h6-d7b" firstAttribute="top" secondItem="d9Z-1c-oH9" secondAttribute="top" id="Uyb-3V-SS6"/>
                            <constraint firstItem="d9Z-1c-oH9" firstAttribute="bottom" secondItem="Duj-0o-MdA" secondAttribute="bottom" id="WHo-fu-46a"/>
                            <constraint firstItem="Duj-0o-MdA" firstAttribute="top" secondItem="JOj-h6-d7b" secondAttribute="bottom" id="d92-5f-gA8"/>
                            <constraint firstItem="Duj-0o-MdA" firstAttribute="leading" secondItem="d9Z-1c-oH9" secondAttribute="leading" id="itJ-RR-J1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBn-ij-SNk">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="cRs-cS-xuj"/>
                        <rightBarButtonItems>
                            <barButtonItem title="가져오기" id="enu-H7-W9l"/>
                            <barButtonItem title="리셋" id="P8t-uG-FdI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="enu-H7-W9l" id="wfB-Cy-9aZ"/>
                        <outlet property="newButton" destination="cRs-cS-xuj" id="ei5-ts-Vca"/>
                        <outlet property="resetButton" destination="P8t-uG-FdI" id="Kbd-Dd-3pO"/>
                        <outlet property="searchBar" destination="JOj-h6-d7b" id="Lrp-7M-pBP"/>
                        <outlet property="tableView" destination="Duj-0o-MdA" id="UP5-Uc-LeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-t9-woC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="18"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Age-Ar-iPt">
            <objects>
                <viewController id="jMv-hv-pLk" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnV-Id-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-5w-Cl3">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARg-6l-eQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-eX-i7V">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCY-PD-5eU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iuh-rz-mZF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fct-KF-HBY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-lg-W7i">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-Qq-cTL">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xe-y9-UEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0R-eX-i7V" firstAttribute="top" secondItem="qEJ-lg-W7i" secondAttribute="bottom" constant="20" id="1Lf-Nv-Hgz"/>
                            <constraint firstItem="qEJ-lg-W7i" firstAttribute="leading" secondItem="1Xe-y9-UEO" secondAttribute="leading" constant="20" id="2Gu-EY-cXA"/>
                            <constraint firstItem="1Xe-y9-UEO" firstAttribute="trailing" secondItem="V0R-eX-i7V" secondAttribute="trailing" id="4LT-ZA-SV3"/>
                            <constraint firstItem="2R7-Qq-cTL" firstAttribute="leading" secondItem="qEJ-lg-W7i" secondAttribute="trailing" constant="20" id="4wN-hC-iZ4"/>
                            <constraint firstItem="qEJ-lg-W7i" firstAttribute="top" secondItem="CY9-5w-Cl3" secondAttribute="bottom" constant="20" id="8Jh-S0-x0B"/>
                            <constraint firstItem="V0R-eX-i7V" firstAttribute="leading" secondItem="1Xe-y9-UEO" secondAttribute="leading" id="AeJ-tO-W0U"/>
                            <constraint firstItem="1Xe-y9-UEO" firstAttribute="bottom" secondItem="V0R-eX-i7V" secondAttribute="bottom" id="BbH-rV-QN7"/>
                            <constraint firstItem="CY9-5w-Cl3" firstAttribute="leading" secondItem="1Xe-y9-UEO" secondAttribute="leading" constant="30" id="EwB-W0-woL"/>
                            <constraint firstItem="1Xe-y9-UEO" firstAttribute="trailing" secondItem="CY9-5w-Cl3" secondAttribute="trailing" constant="30" id="Gme-IY-JQO"/>
                            <constraint firstItem="CY9-5w-Cl3" firstAttribute="top" secondItem="1Xe-y9-UEO" secondAttribute="top" constant="30" id="bct-jR-gDF"/>
                            <constraint firstItem="2R7-Qq-cTL" firstAttribute="width" secondItem="qEJ-lg-W7i" secondAttribute="width" id="ePR-Jh-VGU"/>
                            <constraint firstItem="1Xe-y9-UEO" firstAttribute="trailing" secondItem="2R7-Qq-cTL" secondAttribute="trailing" constant="20" id="kMo-IL-n15"/>
                            <constraint firstItem="V0R-eX-i7V" firstAttribute="top" secondItem="2R7-Qq-cTL" secondAttribute="bottom" constant="20" id="piy-I3-flD"/>
                            <constraint firstItem="V0R-eX-i7V" firstAttribute="top" secondItem="CY9-5w-Cl3" secondAttribute="bottom" constant="100" id="uwQ-WY-5wR"/>
                            <constraint firstItem="2R7-Qq-cTL" firstAttribute="top" secondItem="CY9-5w-Cl3" secondAttribute="bottom" constant="20" id="vlN-Vk-4wL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V0R-eX-i7V" id="uh4-LG-moa"/>
                        <outlet property="loadButton" destination="2R7-Qq-cTL" id="Tlh-fC-JaA"/>
                        <outlet property="numberTextField" destination="CY9-5w-Cl3" id="AOT-9W-Par"/>
                        <outlet property="resetButton" destination="qEJ-lg-W7i" id="X66-jD-yRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD0-Q2-vUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGo-Mj-61b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZ7-cf-qph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCD-6q-mXN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wk4-XV-bIZ" kind="relationship" relationship="rootViewController" id="l2S-v5-0zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsK-9h-T5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
