<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-dV-WkA">
                                <rect key="frame" x="0.0" y="92" width="414" height="269"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4qx-OS-Vwz"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-7k-K1O">
                                <rect key="frame" x="30" y="459" width="157" height="157"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-Fm-nIx">
                                <rect key="frame" x="227" y="656" width="157" height="157"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-q4-OB5">
                                <rect key="frame" x="227" y="459" width="157" height="157"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-EM-FmY">
                                <rect key="frame" x="30" y="656" width="157" height="157"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-fh-M2J">
                                <rect key="frame" x="20" y="449" width="177" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5I8-fh-M2J" secondAttribute="height" id="WV9-xW-IMW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-NT-58t">
                                <rect key="frame" x="217" y="449" width="177" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dK-NT-58t" secondAttribute="height" id="7zi-yl-Itu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-a8-Abw">
                                <rect key="frame" x="20" y="646" width="177" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5wn-a8-Abw" secondAttribute="height" id="1eu-ir-6Bh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-1g-evL">
                                <rect key="frame" x="217" y="646" width="177" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mX-1g-evL" secondAttribute="height" id="cBx-vy-X1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-a1-e3r">
                                <rect key="frame" x="32" y="457" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Ec-liS">
                                <rect key="frame" x="229" y="457" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-pn-s3E">
                                <rect key="frame" x="229" y="654" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-u8-D3c">
                                <rect key="frame" x="32" y="654" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-9Z-nLg">
                                <rect key="frame" x="73.5" y="527.5" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="w1H-CR-5Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-zy-yIF">
                                <rect key="frame" x="270.5" y="527" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Sej-mF-ZC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-W6-Y9Y">
                                <rect key="frame" x="73.5" y="724" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="R1W-at-a88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-EF-AUT">
                                <rect key="frame" x="270.5" y="724" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lr2-Vl-gvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISp-7k-K1O" firstAttribute="bottom" secondItem="5I8-fh-M2J" secondAttribute="bottom" constant="-10" id="06b-du-kCF"/>
                            <constraint firstItem="5dK-NT-58t" firstAttribute="width" secondItem="5dK-NT-58t" secondAttribute="height" id="12k-El-FJp"/>
                            <constraint firstItem="ASz-EF-AUT" firstAttribute="centerY" secondItem="9mX-1g-evL" secondAttribute="centerY" id="1Gn-sv-wzw"/>
                            <constraint firstItem="YBG-W6-Y9Y" firstAttribute="centerY" secondItem="5wn-a8-Abw" secondAttribute="centerY" id="1jT-hF-fH1"/>
                            <constraint firstItem="WG9-pn-s3E" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9mX-1g-evL" secondAttribute="trailing" constant="-16" id="4xj-4X-XZM"/>
                            <constraint firstItem="9mX-1g-evL" firstAttribute="width" secondItem="5wn-a8-Abw" secondAttribute="width" id="9fU-Zi-c8z"/>
                            <constraint firstItem="7rr-dV-WkA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9iE-4T-kIh"/>
                            <constraint firstItem="9kg-EM-FmY" firstAttribute="top" secondItem="5wn-a8-Abw" secondAttribute="top" constant="10" id="Dmo-3Z-XWp"/>
                            <constraint firstItem="ASz-EF-AUT" firstAttribute="centerX" secondItem="9mX-1g-evL" secondAttribute="centerX" id="ES1-0g-hOf"/>
                            <constraint firstItem="zhk-q4-OB5" firstAttribute="leading" secondItem="5dK-NT-58t" secondAttribute="leading" constant="10" id="EpZ-BX-tMB"/>
                            <constraint firstItem="7rr-dV-WkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0Y-QV-BsP"/>
                            <constraint firstItem="5wn-a8-Abw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F2b-aG-htc"/>
                            <constraint firstItem="lLu-9Z-nLg" firstAttribute="centerX" secondItem="5I8-fh-M2J" secondAttribute="centerX" id="FW3-4a-iur"/>
                            <constraint firstItem="5dK-NT-58t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="GI7-gl-vVW"/>
                            <constraint firstItem="P9n-a1-e3r" firstAttribute="leading" secondItem="5I8-fh-M2J" secondAttribute="leading" constant="12" id="GxL-xk-0o6"/>
                            <constraint firstItem="lLu-9Z-nLg" firstAttribute="centerY" secondItem="5I8-fh-M2J" secondAttribute="centerY" id="HLb-FS-fxr"/>
                            <constraint firstItem="MiQ-Fm-nIx" firstAttribute="top" secondItem="9mX-1g-evL" secondAttribute="top" constant="10" id="HdR-r9-6ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mX-1g-evL" secondAttribute="trailing" constant="20" id="I10-NC-NFO"/>
                            <constraint firstItem="9BK-zy-yIF" firstAttribute="centerY" secondItem="5dK-NT-58t" secondAttribute="centerY" id="Ir0-71-ZbN"/>
                            <constraint firstItem="7rr-dV-WkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KX3-aP-Dti"/>
                            <constraint firstItem="5dK-NT-58t" firstAttribute="leading" secondItem="5I8-fh-M2J" secondAttribute="trailing" constant="20" id="L5n-F0-UW0"/>
                            <constraint firstItem="5dK-NT-58t" firstAttribute="width" secondItem="5I8-fh-M2J" secondAttribute="width" id="LSh-E0-Or1"/>
                            <constraint firstItem="9nO-u8-D3c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5wn-a8-Abw" secondAttribute="trailing" constant="-16" id="MR3-2m-jZ5"/>
                            <constraint firstItem="MiQ-Fm-nIx" firstAttribute="leading" secondItem="9mX-1g-evL" secondAttribute="leading" constant="10" id="NaX-la-m7g"/>
                            <constraint firstItem="9BK-zy-yIF" firstAttribute="centerX" secondItem="5dK-NT-58t" secondAttribute="centerX" id="Q9Y-5s-dAy"/>
                            <constraint firstItem="9mX-1g-evL" firstAttribute="leading" secondItem="5wn-a8-Abw" secondAttribute="trailing" constant="20" id="QlC-9c-pz4"/>
                            <constraint firstItem="ISp-7k-K1O" firstAttribute="leading" secondItem="5I8-fh-M2J" secondAttribute="leading" constant="10" id="Rfy-af-2Z3"/>
                            <constraint firstItem="9mX-1g-evL" firstAttribute="top" secondItem="5dK-NT-58t" secondAttribute="bottom" constant="20" id="RtF-uY-AH2"/>
                            <constraint firstItem="P9n-a1-e3r" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5I8-fh-M2J" secondAttribute="trailing" constant="-16" id="TYs-vz-wn1"/>
                            <constraint firstItem="9nO-u8-D3c" firstAttribute="top" secondItem="5wn-a8-Abw" secondAttribute="top" constant="8" id="TtI-v3-K3o"/>
                            <constraint firstAttribute="trailing" secondItem="5dK-NT-58t" secondAttribute="trailing" constant="20" id="Vev-kp-fQG"/>
                            <constraint firstItem="5I8-fh-M2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="W4G-dc-yiS"/>
                            <constraint firstItem="ISp-7k-K1O" firstAttribute="top" secondItem="5I8-fh-M2J" secondAttribute="top" constant="10" id="XcE-I7-M1V"/>
                            <constraint firstItem="5I8-fh-M2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XqM-eb-AuA"/>
                            <constraint firstItem="MiQ-Fm-nIx" firstAttribute="bottom" secondItem="9mX-1g-evL" secondAttribute="bottom" constant="-10" id="Z36-kT-CPo"/>
                            <constraint firstItem="WG9-pn-s3E" firstAttribute="leading" secondItem="9mX-1g-evL" secondAttribute="leading" constant="12" id="bWA-xo-5IR"/>
                            <constraint firstItem="7rr-dV-WkA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="eMx-ru-6V8"/>
                            <constraint firstItem="YBG-W6-Y9Y" firstAttribute="centerX" secondItem="5wn-a8-Abw" secondAttribute="centerX" id="gxc-sq-8er"/>
                            <constraint firstItem="MiQ-Fm-nIx" firstAttribute="trailing" secondItem="9mX-1g-evL" secondAttribute="trailing" constant="-10" id="hHL-C9-dAm"/>
                            <constraint firstItem="P9n-a1-e3r" firstAttribute="top" secondItem="5I8-fh-M2J" secondAttribute="top" constant="8" id="iJM-ne-TCW"/>
                            <constraint firstItem="ISp-7k-K1O" firstAttribute="trailing" secondItem="5I8-fh-M2J" secondAttribute="trailing" constant="-10" id="j6E-qt-lA2"/>
                            <constraint firstItem="zhk-q4-OB5" firstAttribute="bottom" secondItem="5dK-NT-58t" secondAttribute="bottom" constant="-10" id="jcg-cQ-d8d"/>
                            <constraint firstItem="9kg-EM-FmY" firstAttribute="leading" secondItem="5wn-a8-Abw" secondAttribute="leading" constant="10" id="ka2-Xx-FA3"/>
                            <constraint firstItem="zhk-q4-OB5" firstAttribute="top" secondItem="5dK-NT-58t" secondAttribute="top" constant="10" id="o86-0C-R2R"/>
                            <constraint firstItem="zhk-q4-OB5" firstAttribute="trailing" secondItem="5dK-NT-58t" secondAttribute="trailing" constant="-10" id="qei-LY-yvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rr-dV-WkA" secondAttribute="trailing" id="sBf-qf-Yiv"/>
                            <constraint firstItem="9kg-EM-FmY" firstAttribute="trailing" secondItem="5wn-a8-Abw" secondAttribute="trailing" constant="-10" id="sQm-pr-R5W"/>
                            <constraint firstItem="ZTa-Ec-liS" firstAttribute="top" secondItem="5dK-NT-58t" secondAttribute="top" constant="8" id="tDn-tj-rXj"/>
                            <constraint firstItem="9nO-u8-D3c" firstAttribute="leading" secondItem="5wn-a8-Abw" secondAttribute="leading" constant="12" id="uR0-b6-bn1"/>
                            <constraint firstItem="WG9-pn-s3E" firstAttribute="top" secondItem="9mX-1g-evL" secondAttribute="top" constant="8" id="uwp-mw-bbL"/>
                            <constraint firstItem="9kg-EM-FmY" firstAttribute="bottom" secondItem="5wn-a8-Abw" secondAttribute="bottom" constant="-10" id="xJo-0h-r1M"/>
                            <constraint firstItem="ZTa-Ec-liS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5dK-NT-58t" secondAttribute="trailing" constant="-16" id="xas-Pl-2GJ"/>
                            <constraint firstItem="ZTa-Ec-liS" firstAttribute="leading" secondItem="5dK-NT-58t" secondAttribute="leading" constant="12" id="xcH-9p-bXN"/>
                            <constraint firstItem="5wn-a8-Abw" firstAttribute="top" secondItem="5I8-fh-M2J" secondAttribute="bottom" constant="20" id="xvn-Pb-pZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7rr-dV-WkA" id="McX-RP-HaT"/>
                        <outletCollection property="anniversaryLabelCollection" destination="lLu-9Z-nLg" collectionClass="NSMutableArray" id="ehp-4n-X8t"/>
                        <outletCollection property="anniversaryLabelCollection" destination="9BK-zy-yIF" collectionClass="NSMutableArray" id="gez-hV-yO7"/>
                        <outletCollection property="anniversaryLabelCollection" destination="YBG-W6-Y9Y" collectionClass="NSMutableArray" id="7XU-rA-vZt"/>
                        <outletCollection property="anniversaryLabelCollection" destination="ASz-EF-AUT" collectionClass="NSMutableArray" id="ta5-T7-C6d"/>
                        <outletCollection property="resultDaysLabelCollection" destination="P9n-a1-e3r" collectionClass="NSMutableArray" id="Ibj-Gq-BVk"/>
                        <outletCollection property="resultDaysLabelCollection" destination="ZTa-Ec-liS" collectionClass="NSMutableArray" id="k0N-xT-qFY"/>
                        <outletCollection property="imageViewCollection" destination="5I8-fh-M2J" collectionClass="NSMutableArray" id="aXP-OZ-p2M"/>
                        <outletCollection property="imageViewCollection" destination="5dK-NT-58t" collectionClass="NSMutableArray" id="sIY-TP-s1r"/>
                        <outletCollection property="imageViewCollection" destination="5wn-a8-Abw" collectionClass="NSMutableArray" id="Am5-nJ-Vp6"/>
                        <outletCollection property="imageViewCollection" destination="9mX-1g-evL" collectionClass="NSMutableArray" id="mkA-Js-lLN"/>
                        <outletCollection property="shadowViewCollection" destination="ISp-7k-K1O" collectionClass="NSMutableArray" id="cDk-YQ-jTd"/>
                        <outletCollection property="shadowViewCollection" destination="MiQ-Fm-nIx" collectionClass="NSMutableArray" id="hzH-oJ-6nF"/>
                        <outletCollection property="shadowViewCollection" destination="zhk-q4-OB5" collectionClass="NSMutableArray" id="pgs-ie-Nkj"/>
                        <outletCollection property="shadowViewCollection" destination="9kg-EM-FmY" collectionClass="NSMutableArray" id="2TV-Mx-csB"/>
                        <outletCollection property="resultDaysLabelCollection" destination="9nO-u8-D3c" collectionClass="NSMutableArray" id="7nZ-4A-hec"/>
                        <outletCollection property="resultDaysLabelCollection" destination="WG9-pn-s3E" collectionClass="NSMutableArray" id="Jz5-ej-oGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
